Listen 5001

<VirtualHost *:5001>
    WSGIScriptAlias / /usr/local/bin/keystonemiddleware-echo
    WSGIDaemonProcess keystonemiddleware-echo display-name=keystonemiddleware-echo
    WSGIProcessGroup keystonemiddleware-echo

    LogLevel info

    ErrorLog /var/log/apache2/keystonemiddleware-echo.error.log
    CustomLog /var/log/apache2/keystonemiddleware-echo.access.log combined

    <Directory /usr/local/bin>
        <Files keystonemiddleware-echo>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
