[DEFAULT]
output_file = etc/keystonemiddleware_echo.conf.sample
wrap_width = 79
namespace = keystonemiddleware_echo
namespace = keystonemiddleware.auth_token
namespace = oslo.log
namespace = oslo.service.service
